<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bar_top" />
    <TextView
        android:padding="@dimen/margin_size_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户充值 "
        android:textSize="@dimen/font_size_14sp"
        />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/margin_size_1dp"
         android:background="@color/line2"
         />
    <TextView
        android:padding="@dimen/margin_size_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前余额：50.00元"
        android:textSize="@dimen/font_size_15sp"
        />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/margin_size_8dp"
         android:background="@color/line2"
         />
    <EditText
        android:padding="@dimen/margin_size_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入充值金额"
        android:textSize="@dimen/font_size_14sp"
        android:textColorHint="@color/line4"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"
        />
    <TextView
        android:padding="@dimen/margin_size_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值账户：18767133229"
        android:textSize="@dimen/font_size_15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_8dp"
        android:background="@color/line2"
        />
    <TextView
        android:padding="@dimen/margin_size_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付方式"
        android:textSize="@dimen/font_size_15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_size_15dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            android:src="@drawable/ic_zhifubao"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付宝"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            />
        <ImageView
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            android:src="@drawable/ic_gou"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_size_15dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            android:src="@drawable/ic_weixin"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信支付"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            />
        <ImageView
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            android:src="@drawable/ic_quan"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1dp"
        android:background="@color/line2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_size_15dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            android:src="@drawable/ic_yinlian"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="银联支付"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            />
        <ImageView
            android:layout_width="@dimen/margin_size_20dp"
            android:layout_height="@dimen/margin_size_20dp"
            android:src="@drawable/ic_quan"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/margin_size_0.1dp"
       android:layout_weight="1"
       android:background="@color/line2"
       >
       <Button
           android:layout_marginTop="@dimen/margin_size_30dp"
           android:layout_width="match_parent"
           android:layout_height="@dimen/margin_size_40dp"
           style="@style/bt_sure"
           android:text="充值"
           />
   </LinearLayout>
</LinearLayout>
